################################
### WebApp    Configuration  ###
################################



site.url=${site.url}
site.domain=${site.domain}
weixin.token=${weixin.token}
weixin.appid=${weixin.appid}
weixin.secret=${weixin.secret}
