<!--header-->
	<div class="container">
	<div class="header">
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="/web/images/logo.png" alt="" ></a>
			</div>
			<div class="header-top-on">
				<ul class="social-in">
					<li><span>Share This Page:</span></li>
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="tin"> </i></a></li>
					<li><a href="#"><i class="message"> </i></a></li>
					<li><a href="#"><i class="youtube"> </i></a></li>
				</ul>
			</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="header-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li class="active" ><a href="/mgz/home_page.yhc" >HOME  </a> </li>
						<li><a href="/mgz/home_event.yhc" data-hover="EVENTS" > EVENTS</a></li>
						<li><a href="/mgz/home_404.yhc" data-hover="WINNERS"> WINNERS </a></li>
						<li><a href="/mgz/home_submit.yhc" data-hover="SUBMIT"> SUBMIT</a></li>
						<li><a href="/mgz/home_contact.yhc" data-hover="CONTACT">CONTACT </a></li>
						<li><a href="/mgz/home_login.yhc" data-hover="LOGIN">LOGIN </a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
					<div class="search">
						<form>
							<input type="text" value="Search.." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="">
						</form>
					</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>