# yhcgit

./: README.md
TestJava/: .classpath  .project  (+3 more)
lifeall/: pom.xml
lifeall/src/main/java/com/yhc/lifeall/: LifeallApplication.java
lifeall/src/main/java/com/yhc/lifeall/mapper/: ExpressLogisticsMapper.java  NewsContentMapper.java
lifeall/src/main/java/com/yhc/lifeall/model/: ExpressLogistics.java  ExpressLogisticsExample.java  NewsContent.java  NewsContentExample.java
lifeall/src/main/java/com/yhc/lifeall/service/: ExpressLogisticsService.java  GetWeixinToken.java  NewsContentService.java  UserService.java
lifeall/src/main/java/com/yhc/lifeall/task/: CrawlDataTask.java
lifeall/src/main/java/com/yhc/lifeall/web/: DecoratorController.java  IndexController.java  LoadPage.java  LoginController.java  WebController.java  WeixinControler.java
lifeall/src/main/java/com/yhc/weixin/api/: BaseAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  MobileApi.java  PayAPI.java  QrcodeAPI.java  SnsAPI.java  TicketAPI.java  UserAPI.java
lifeall/src/main/java/com/yhc/weixin/handler/: MessageHandlerAdapter.java
lifeall/src/main/java/com/yhc/weixin/model/: AccessToken.java  AesToken.java  EncryptType.java  Group.java  ImageMessage.java  Media.java  Menu.java  Message.java  MessageType.java  OrderInfo.java  PayJsRequest.java  PayNativeInput.java  PayNativeRequest.java  PayNotify.java  Personal.java  QrcodeTicket.java  ReUser.java  RedEnvelopes.java  RefundInput.java  Sign.java  SnsToken.java  TemplateMessage.java  TemplateMessageData.java  TemplateMessageResult.java  Ticket.java  Token.java  TulingResponse.java  User.java  UserAccount.java  UserInfo.java  UserMarriageInfo.java  UserPoint.java  VideoMessage.java  WeiXinUser.java  WeixinMessage.java  WodiRoom.java  WxStatistics.java  WxUserFriend.java  XMLCustservMessage.java  XMLTextMessage.java  (+2 more)
lifeall/src/main/java/com/yhc/weixin/request/: WeixinMessage.java  WeixinRequest.java
lifeall/src/main/java/com/yhc/weixin/response/: BlankResponse.java  ImageResponse.java  MusicResponse.java  NewsResponse.java  SingleResponse.java  TextResponse.java  TransferCustomerResponse.java  VideoResponse.java  VoiceResponse.java  WeixinResponse.java
lifeall/src/main/resources/: keystore.p12  table.sql
lifeall/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  weixin.properties
lifeall/src/main/resources/mapping/: ExpressLogisticsMapper.xml  NewsContentMapper.xml
lifeall/src/main/resources/mapping/netcrawl/: ExpressLogisticsMapper.xml  NewsContentMapper.xml
lifeall/src/main/resources/mapping/sysdata/: UserBasicInfoMapper.xml  UserLocationMapper.xml  UserMapper.xml  UserWeixinMapper.xml
lifeall/src/main/resources/mybatis-generator/: mybatis-generator-config.xml
lifeall/src/main/resources/static/: index.html
lifeall/src/main/resources/static/air/css/: style.css
lifeall/src/main/resources/templates/: index.ftl  login.ftl  news.ftl  register.ftl
lifeall/src/main/resources/templates/air/: index.html
lifeall/src/main/resources/templates/decorators/: common.ftl  index.ftl  mainpage.ftl
lifeall/src/main/resources/templates/webapp/: download.ftl  load.ftl  newslist.ftl  seachkd.ftl  wuliu.ftl
lifeall/src/test/java/com/yhc/lifeall/: LifeallApplicationTests.java
yhc/: .classpath  .project  build.dev.properties  build.local.properties  build.real.properties  pom.xml
yhc/WebContent/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
yhc/WebContent/WEB-INF/decorators/: body-head.dec  common.dec  head-head.dec
yhc/WebContent/WEB-INF/templates/: uploadResult.ftl
yhc/WebContent/WEB-INF/templates/macro/: lib.ftl
yhc/WebContent/WEB-INF/templates/test/: file_upload.ftl  test.ftl
yhc/WebContent/myjs/: jsTool.js
yhc/lib/opensymphony/sitemesh/2.4.1-p1/: _maven.repositories
yhc/src/main/resources/: applicationContext-config.xml  applicationContext-dao-config.xml  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext-service.xml  applicationContext.xml  bl-config.properties  log4j.xml  springConfiguration.xml  sql-map-config.xml
yhc/src/main/resources/sqlmap/: com.bl.web.common.xml  com.bl.web.dyh.xml  com.bl.web.emp.xml  com.bl.web.feedback.xml  com.bl.web.jmstore.xml  com.bl.web.store.xml
yhc_kafka/: .classpath  .project  pom.xml
yhc_kafka/src/main/resources/: log4j.properties
yhc_kafka/src/main/resources/spi/: com.kafka.yhc.test.spi.AppNotify
yhc_site/: .classpath  .project  build.local.properties  pom.xml
yhc_site/WebContent/WEB-INF/: decorators.xml  web.xml
yhc_site/WebContent/WEB-INF/classes/: applicationContext-config.xml  applicationContext-dao-config.xml  applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml  springConfiguration.xml  yhc-config.properties
yhc_site/WebContent/WEB-INF/classes/mapping/: com.yhc.web.user.xml
yhc_site/WebContent/WEB-INF/decorators/: body-bottom.dec  body-head.dec  body-menu.dec  common.dec  head-head.dec  loginPage.dec  main.dec  popup.dec
yhc_site/WebContent/WEB-INF/decorators/web/: body-head.dec  head-head.dec
yhc_site/WebContent/WEB-INF/decorators/web/home/: container.dec
yhc_site/WebContent/WEB-INF/templates/: login.ftl
yhc_site/WebContent/WEB-INF/templates/common/: alert_back.ftl  json.ftl  view_image.ftl
yhc_site/WebContent/WEB-INF/templates/macro/: lib.ftl
yhc_site/WebContent/WEB-INF/templates/managepage/: index.ftl
yhc_site/WebContent/WEB-INF/templates/webpage/: contact.html  events.html  index.html  login.html  single.html
yhc_site/WebContent/web/css/: style.css
yhc_site/src/main/resources/: applicationContext-config.xml  applicationContext-dao.xml  applicationContext-date-redis.xml  applicationContext-enche.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  ehcache.xml  redis.properties  springConfiguration.xml  yhc-config.properties
yhc_site/src/main/resources/mapping/: com.yhc.web.menu.xml  com.yhc.web.role.xml  com.yhc.web.user.xml
(+534 files in other folders)
