################################
### WebApp    Configuration  ###
################################



site.url=http://6a3dbd18.ngrok.io
site.domain=6a3dbd18.ngrok.io
weixin.token=woshizhangzhiman20140515
weixin.appid=wxddb82e235d1c9a23
weixin.secret=d4624c36b6795d1d99dcf0547af5443d
