################################
### WebApp    Configuration  ###
################################

session.skip.urls=${session.skip.urls}

user.verify.temp.dir=${user.verify.temp.dir}
user.verify.real.dir=${user.verify.real.dir}

img.loan.temp.dir=${img.loan.temp.dir}
img.loan.real.dir=${img.loan.real.dir}

img.contract.temp.dir=${img.contract.temp.dir}
img.contract.real.dir=${img.contract.real.dir}

img.qrcode.emp.dir=${img.qrcode.emp.dir}
img.qrcode.store.dir=${img.qrcode.store.dir}

img.site.url=${img.site.url}
download.site.url=${download.site.url}
site.url=${site.url}
site.domain=${site.domain}

offline.custId=${offline.custId}
offline.custNm=${offline.custNm}
offline.userId=${offline.userId}

pnr.url=${pnr.url}
pnr.port=${pnr.port}
pnr.path=${pnr.path}
pnr.merchantNo=${pnr.merchantNo}
pnr.clientNo=${pnr.clientNo}
pnr.callback.site.url=${pnr.callback.site.url}
pnr.merPrKey=${pnr.merPrKey}
pnr.pgPubKey=${pnr.pgPubKey}

contract.template.off2off=${contract.template.off2off}
contract.template.off2on=${contract.template.off2on}

mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.username=${mail.server.username}
mail.server.password=${mail.server.password}
