jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=


log.level=DEBUG

site.url=http://crm.xmfin.com
site.domain=crm.xmfin.com

img.qrcode.store.dir=/data/web/crm/store
img.qrcode.emp.dir=/data/web/crm/emp

mail.server.host=smtp.exmail.qq.com
mail.server.port=25
mail.server.username=
mail.server.password=