################################
### WebApp    Configuration  ###
################################

img.site.url=${img.site.url}
download.site.url=${download.site.url}
site.url=${site.url}
site.domain=${site.domain}


mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.username=${mail.server.username}
mail.server.password=${mail.server.password}

password.salt={password.salt}

#redis
targetNames=${targetNames}
methodNames=${methodNames}
com.service.impl.xxxRecordManager=${com.service.impl.xxxRecordManager}
com.service.impl.xxxSetRecordManager=${com.service.impl.xxxSetRecordManager}
defaultCacheExpireTime=${defaultCacheExpireTime}
fep.local.cache.capacity=${fep.local.cache.capacity}
#redis