jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/yhcbank?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=yhc
jdbc.password=yhc123

log.level=DEBUG
site.url=http://6a3dbd18.ngrok.io
site.domain=6a3dbd18.ngrok.io
#weixin.token=woshizhangzhiman20140515
#weixin.appid=wx09417b8cf0195f3d
#weixin.secret=cb5bda7e75bb26c4e3fcb1e70cf75f99



weixin.token=woshizhangzhiman20140515
weixin.appid=wxddb82e235d1c9a23
#//wx09417b8cf0195f3d
weixin.secret=d4624c36b6795d1d99dcf0547af5443d
#cb5bda7e75bb26c4e3fcb1e70cf75f99
#d4624c36b6795d1d99dcf0547af5443d