################################
### WebApp    Configuration  ###
################################



img.site.url=${img.site.url}
download.site.url=${download.site.url}
site.url=http://local.crm.xmfin.com
site.domain=local.crm.xmfin.com


mail.server.host=smtp.exmail.qq.com
mail.server.port=25
mail.server.username=
mail.server.password=
