################################
### WebApp    Configuration  ###
################################

img.site.url=${img.site.url}
download.site.url=${download.site.url}
site.url=http://local.crm.xmfin.com
site.domain=local.crm.xmfin.com


mail.server.host=smtp.exmail.qq.com
mail.server.port=25
mail.server.username=
mail.server.password=

password.salt={password.salt}

#redis
targetNames=com.yhc.web.security.SecurityRealm,com.yhc.web.login.action.LoginAction,com.yhc.web.user.action.UserAction
methodNames=
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000
#redis