jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/yhcbank?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=yhc
jdbc.password=yhc123

# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


log.level=DEBUG

site.url=http://local.crm.xmfin.com
site.domain=local.crm.xmfin.com

img.qrcode.store.dir=D:\\qrcode\\xmphcrm\\store
img.qrcode.emp.dir=D:\\qrcode\\xmphcrm\\emp

mail.server.host=smtp.exmail.qq.com
mail.server.port=25
mail.server.username=
mail.server.password=

password.salt="Yzdtyjm159753Hwdcnko456258C";