jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://211.155.87.209:3306/xmph?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=admin
jdbc.password=+TvP9hUDnxqf

jdbc.banklake.url=jdbc:mysql://211.155.87.209:3306/banklake?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.banklake.username=admin
jdbc.banklake.password=+TvP9hUDnxqf

log.level=DEBUG

site.url=http://local.crm.xmfin.com
site.domain=local.crm.xmfin.com

img.qrcode.store.dir=D:\\qrcode\\xmphcrm\\store
img.qrcode.emp.dir=D:\\qrcode\\xmphcrm\\emp

mail.server.host=smtp.exmail.qq.com
mail.server.port=25
mail.server.username=app@xmfin.com
mail.server.password=123456yh