jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://211.155.88.108:3306/banklake?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.url=jdbc:mysql://192.168.10.14/xmph?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=admin
jdbc.password=+TvP9hUDnxqf

jdbc.banklake.url=jdbc:mysql://192.168.10.14/banklake?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.banklake.username=admin
jdbc.banklake.password=+TvP9hUDnxqf

log.level=DEBUG

site.url=http://dev.crm.xmfin.com
site.domain=dev.crm.xmfin.com
img.site.url=http://dev.img.yinhu.com

img.qrcode.store.dir=/home/irteam/service/qrcode/store
img.qrcode.emp.dir=/home/irteam/service/qrcode/emp

mail.server.host=smtp.exmail.qq.com
mail.server.port=25
mail.server.username=app@xmfin.com
mail.server.password=123456yh

