jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=
jdbc.username=
jdbc.password=


log.level=DEBUG

site.url=http://local.crm.xmfin.com
site.domain=local.crm.xmfin.com

img.qrcode.store.dir=D:\\qrcode\\xmphcrm\\store
img.qrcode.emp.dir=D:\\qrcode\\xmphcrm\\emp

mail.server.host=smtp.exmail.qq.com
mail.server.port=25
mail.server.username=
mail.server.password=