jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.10.24:3306/xmph?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=xmphsite
jdbc.password=pCqoToyf

jdbc.banklake.url=jdbc:mysql://192.168.10.24:3306/banklake?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.banklake.username=yinhurxt_ph
jdbc.banklake.password=eqQPBk3q

log.level=DEBUG

site.url=http://crm.xmfin.com
site.domain=crm.xmfin.com

img.qrcode.store.dir=/data/web/crm/store
img.qrcode.emp.dir=/data/web/crm/emp

mail.server.host=smtp.exmail.qq.com
mail.server.port=25
mail.server.username=app@xmfin.com
mail.server.password=123456yh